@font-face {
	font-family: 'Muller Ultra Light';
	src: url('../fonts/MullerUltraLight.woff2');
	src: local('Muller Ultra Light'), local('MullerUltraLight'),
        url('../fonts/MullerUltraLight.woff2') format('woff2'),
		url('../fonts/MullerUltraLight.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Muller Medium';
	src: url('../fonts/MullerMedium.woff2');
	src: local('Muller Medium'), local('MullerMedium'),
        url('../fonts/MullerMedium.woff2') format('woff2'),
		url('../fonts/MullerMedium.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

html {
  box-sizing: border-box;
  margin: 0 auto;
  width: 1170px;
  background-color: #F1F1F1;
}
  
body {
  width: 1170px;
  font-family: 'Muller Ultra Light', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p{
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin-bottom: 20px;
  font-family: 'Muller Medium', sans-serif;
}

button {
  margin: 0;
  padding: 5px 10px;
  /* border: none; */
  /* background-color: transparent; */
  cursor: pointer;
}

header {
  margin-bottom: 20px;
  padding-top: 30px;
}

/* section {
  margin-bottom: 70px;
} */

.flex {
  display: flex;
  align-items: center;
}

/* header */
.contact-link {
  margin-left: 40px;
}

.log-in {
  margin-left: auto;
}

.navigation-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 66.6%;
  min-height: 70px;
  gap: 20px;
}

.header-button {
  width: 33.3%;
  min-height: 70px;
  justify-content: flex-end;
  min-width: 100px;
}

button:not(:last-child) {
  margin-right: 5px;
}

/* offers */
.offer-blocks {
  justify-content:flex-start;
  align-items: flex-start;
}

.offer-article {
  width: 573px;
  margin-bottom: 47px;
}

.offer-name {
  margin-bottom: 15px;
}

/* about us */
.description {
  margin-bottom: 20px;
}
/* services */
.services {
  flex-wrap: wrap;
  align-items: stretch;
  gap: 24px;
}

.services-block {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 573px;
  min-height: 130px;
  /* outline: 1px solid coral; */
}

/* advantages */
.container {
  flex-wrap: wrap;
  align-items: stretch;
  min-height: 300px;
  gap: 20px;
}

.adv-block {
  width: 276px;
  min-height: 100px;
}

/* accommodation */
.accommodation-list {
  flex-wrap: wrap;
  gap: 20px;
}

.acm-item {
  width: 374px;
  min-height: 200px;
}

.accommodation-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}